spring.data.mongodb.uri = mongodb://martinhacker02:basededatos2@ac-b7iovra-shard-00-00.eegn2ib.mongodb.net:27017,ac-b7iovra-shard-00-01.eegn2ib.mongodb.net:27017,ac-b7iovra-shard-00-02.eegn2ib.mongodb.net:27017/VidaSana?ssl=true&replicaSet=atlas-2fud6p-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.neo4j.uri=bolt://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=testneo4j

# Configuraciones adicionales para MongoDB
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.field-naming-strategy=org.springframework.data.mongodb.core.mapping.FieldNamingStrategy

# Configuraciones para manejar errores de conexión
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=5
spring.data.mongodb.connection-pool.max-wait-time=30000

# Configuraciones para Neo4j
spring.neo4j.connection-timeout=30s
spring.neo4j.connection-acquisition-timeout=60s
